# Production Configuration Template for Insurance System
# Copy this file to application-prod.properties and set the environment variables
# Run with: java -jar app.jar --spring.profiles.active=prod

spring.application.name=InsuranceSystem

# Database Configuration (REQUIRED - no defaults)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Logging Configuration (Production - minimal logging)
logging.level.com.fasterxml.jackson=WARN
logging.level.org.springframework.web=WARN
logging.level.com.insurancesystem.Model.MapStruct=WARN
logging.level.com.insurancesystem.Services.LabRequestService=WARN

# JWT Configuration (REQUIRED - no defaults)
app.jwt.secret=${JWT_SECRET}
app.jwt.ttl-ms=86400000

# Email Configuration (REQUIRED - no defaults)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.notifications.from=Insurance System <no-reply@insurancesystem.com>

# Static Resources Path
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Application base URL (REQUIRED - set to your production URL)
app.base-url=${APP_BASE_URL}
